{
  "name": "threadroot",
  "version": "0.1.9",
  "description": "Local repo intelligence runtime for coding agents: task packets, indexed context, skills, tools, memory, web fetch, and MCP under one private .threadroot directory.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "threadroot": "dist/index.js",
    "tr": "dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sevan1211/threadroot.git"
  },
  "bugs": {
    "url": "https://github.com/Sevan1211/threadroot/issues"
  },
  "homepage": "https://github.com/Sevan1211/threadroot#readme",
  "keywords": [
    "ai",
    "agents",
    "agentic",
    "codex",
    "claude",
    "cursor",
    "copilot",
    "mcp",
    "developer-tools",
    "cli",
    "skills"
  ],
  "files": [
    "dist",
    "CHANGELOG.md",
    "INTEGRATION.md",
    "SECURITY.md"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts --clean",
    "dev": "tsx src/index.ts",
    "prepack": "pnpm build",
    "prepublishOnly": "pnpm typecheck && pnpm lint && pnpm test",
    "pack:check": "npm --cache /tmp/threadroot-npm-cache pack --dry-run",
    "package:smoke": "node scripts/package-smoke.mjs",
    "release:check": "pnpm typecheck && pnpm lint && pnpm test && pnpm pack:check && pnpm package:smoke",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "yaml": "^2.9.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^9",
    "@types/node": "^22.10.2",
    "eslint": "^9",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.12.0",
  "optionalDependencies": {
    "better-sqlite3": "^12.11.1"
  }
}
